{
  "version": 2,
  "buildCommand": "ng build",
  "builds": [
    {
      "src": "dist/frontend/server/server.mjs",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/frontend/server/server.mjs"
    }
  ]
}
